#!/usr/bin/env python
#
# register_twitter.py
# Credit: http://talkfast.org/2010/05/31/twitter-from-the-command-line-in-python-using-oauth/
#
# for use with https://github.com/LiamRandall/bro-scripts/tree/master/update-twitter
#

#!/usr/bin/env python

import tweepy

CONSUMER_KEY = 'paste your Consumer Key here'
CONSUMER_SECRET = 'paste your Consumer Secret here'

auth = tweepy.OAuthHandler(CONSUMER_KEY, CONSUMER_SECRET)
auth_url = auth.get_authorization_url()
print 'Please authorize: ' + auth_url
verifier = raw_input('PIN: ').strip()
auth.get_access_token(verifier)
print "ACCESS_KEY = '%s'" % auth.access_token.key
print "ACCESS_SECRET = '%s'" % auth.access_token.secret
